MAILERSEND_API_KEY=
MAIL_FROM=no-reply@example.com

# Database (coincide con el servicio `mysql` en docker-compose.yml)
DB_HOST=backend_node_ts_mysql
DB_USER=curso_user
DB_PASSWORD=curso123
DB_NAME=curso_backend
DB_CONNECTION_LIMIT=10

# App
NODE_ENV=development